<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="font">
         <div class="navbar">
               <div class="nav1">
                    <div class="logo">
                        <h1>Logo</h1>
                    </div>
                    <div class="navChoix">
                        <ul>
                            <li>Home</li>
                            <li>A propos</li>
                            <li>Pages</li>
                        </ul>
                    </div>
              </div>
                <div class="nav2">
                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>

                    </div>
                    <div class="button">
                        <!-- From Uiverse.io by iZOXVL --> 
                        <button class="boton-elegante">Prendre un rendez-vous</button>
                    </div>
                </div>
           </div>
          <!-- Hero Section pour le text sur l'image -->
                <div class="bigHero">
                    <div class="hero">
                         <div class="hero-text">
                             <p>Bienvenue chez Clinik'o</p>
                             <h1>Nous sommes ravis de vous accueillir. Avec nous ,Pour un Mali en meilleure santé</h1>
                        <button class="hero-button">Prendre un rendez-vous</button>
                         </div>
                   
                 </div>
                    <div class="hero-image">
                      <img src="" alt="Hero Image">
                    </div>
                </div>
        </div>
    </header>
</body>
</html>